<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRC Backup Photos</title>

    <style>
        /*
          https: //piccalil.li/blog/a-modern-css-reset/
        */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /*

        OUR ACTUAL CSS CODE, EVERYTHING ABOVE IS A CSS RESET
        IM MAKING THIS COMMENT AS BIG AS POSSIBLE SO YOU CAN SEE IT
        IF YOU MISS THIS, YOU'RE AN IDIOT
        SUCKS TO SUCK
        LOVE
        -LUNA

        */

        body {
            background-color: hsl(0, 0%, 10%);
            color: #fafafa;
        }

        .photoHolder {
            padding: 1rem .5rem;
            display: grid;
            gap: .25rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            justify-content: center;
        }

        .photoHolder img {
            cursor: pointer;
        }

        @media (max-width: 50rem) {
            .photoHolder {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<!-- CODE REPLACE ME !-->

<script>
    function openClick(link) {
        window.open(link, '_blank')
    }
</script>
</body>
</html>